<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Minimal blog</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="header-logo" href="#">
                    <img src="images/HotCoffee.svg" alt="HotCofee" class="logo-img">
                </a>
                <a class="header-search" href="#">
                    <img src="images/Search.svg" alt="Search" class="search-button">
                </a>
                <input type="text" class="header-input" placeholder="Search...">
                <ul class="header-menu">
                    <li class="header-item">
                        <a href="#" class="header-link">Home</a>
                    </li>
                    <li class="header-item">
                        <a href="details.html" class="header-link">Articles</a>
                    </li>
                    <li class="header-item">
                        <a href="#"><img src="images/inst.svg" alt="instagram" class="header-inst"></a>
                    </li>
                    <li class="header-item">
                        <a href="#"><img src="images/twitter.svg" alt="twitter" class="header-twitter"></a>
                    </li>
                    <li class="header-item">
                        <a href="#"><img src="images/linkedin.svg" alt="linkedin" class="header-linkedin"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="page1">
            <div class="page1-container">
                <h1 class="page1-title">Make better coffee</h1>
                <img src="images/Coffeecup.png" alt="Coffeecup" class="page1-coffeecup">
                <h2 class="page1-text">why learn how to blog?</h2>
                <img src="images/People.png" alt="People" class="page1-people">
            </div>
        </section>
        <section class="page2">
            <div class="container1-page2">
                <h2 class="page2-title1">long established</h2>
                <p class="page2-text1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p class="page2-date1">May 20th 2020</p>
                <a href="details.html" class="page2-link1">Read more</a>
                <img src="images/Boywithlaptop.jpg" alt="Boywithlaptop" class="page2-img1">
            </div>
        </section>
        <section class="page2-content">
            <div class="container2-page2">
                <img src="images/laptop.jpg" alt="laptop" class="page2-img2">
                <h2 class="page2-title2">long established</h2>
                <p class="page2-text2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p class="page2-date2">May 20th 2020</p>
                <a href="details.html" class="page2-link2">Read more</a>
            </div>
            <div class="container3-page2">
                <img src="images/boy$girl.jpg" alt="Boy$girlworking" class="page2-img3">
                <h2 class="page2-title3">long established</h2>
                <p class="page2-text3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p class="page2-date3">May 20th 2020</p>
                <a href="details.html" class="page2-link3">Read more</a>
            </div>
            <div class="container4-page2">
                <img src="images/laptop2.jpg" alt="laptop" class="page2-img4">
                <h2 class="page2-title4">long established</h2>
                <p class="page2-text4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p class="page2-date4">May 20th 2020</p>
                <a href="details.html" class="page2-link4">Read more</a>
            </div>
        </section>
        <section class="page3">
            <div class="container-page3">
                <h2 class="page3-title">What is Lorem Ipsum?</h2>
                <p class="page3-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</p>
                <p class="page3-date">May 20</p>
                <a href="details.html" class="page3-link">Read more</a>
                <img src="images/laptop3.jpg" alt="laptop" class="page3-img">
            </div>
        </section>
        <section class="section-button">
            <div class="conteiner-button">
                <button class="button"><a href="details.html" class="button-text">See more</a><a href="details.html"><img src="images/arrow.svg" alt="arrowdown" class="arrow"></a></button>
            </div>
        </section>
        <footer class="footer">
            <div class="container-footer">
                <p class="footer-right"><a href="#" class="footer-logo">hotcoffee</a> 2020 copyright all rights reserved</p>
                <ul class="footer-links">
                    <li class="footer-item">
                        <a href="#"><img src="images/inst.svg" alt="instagram" class="footer-inst"></a>
                    </li>
                    <li class="footer-item">
                        <a href="#"><img src="images/twitter.svg" alt="twitter" class="footer-twitter"></a>
                    </li>
                    <li class="footer-item">
                        <a href="#"><img src="images/linkedin.svg" alt="linkedin" class="footer-linkedin"></a>
                    </li>
                </ul>
            </div>
        </footer> -->
    </main>
</body>
</html>