<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт-визитка</title>
</head>
<body>
    <h1>Никита Штыков. Разработчик</h1>
    <img src="images/my-photo.jpg" alt="My photo" width="450">
    <h2>Обо мне</h2>
    <p>32 года. Живу в Москве</p>
    <h2>Образование</h2>
    <p>Среднее образование, 11 классов</p>
    <h2>Опыт работы</h2>
    <p>Работаю в сотовом ритейле более 10 лет. Имеется стаж <strong>руководителя</strong> магазина около 6 лет</p>
    <h2>Хобби</h2>
    <p><b>Люблю</b> ходить в тренажерный зал, играю в приставку, занимаюсь инвестициями</p>
    <h2>Как я стал разработчиком</h2>
    <ul>
        <li>Июль 2022. Принимаю решение обучится новой профессии</li>
        <li>Август 2022. Выбираю сферу и начинаю обучение</li>
        <li>Октябрь 2022. Выбираю направление фронтенд разработку, начинаю углубленное изучение</li>
    </ul>
    <hr>
    <footer>
        <h2>Контакты</h2>
        <p>Мой контактный телефон: Xiaomi</p>
        <p>Почта: Split3423394@gmail.com</p>
        <p>ВК:
            <a href="https://vk.com/id351760223">Никита Штыков</a>
        </p>
    </footer>
</body>
</html>